$family-serif: "acuta", serif

$family-primary: $family-serif

.content
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-family: "cabazon", serif

.gallery
  a
    display: block

@import "bulma"
@import "blueimp-gallery.min.css"